# swen_tasks

./: .gitignore  README.md  pom.xml
src/main/java/tasks1/task1_cpp_vs_java/: Circle.java  ColoredShape.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/tasks1/task2_datatypes/: Calculator.java  DatatypesDemo.java
src/main/java/tasks1/task5_layered_architecture/model/: Task.java
src/main/java/tasks1/task5_layered_architecture/repository/: InMemoryTaskRepository.java  TaskRepository.java
src/main/java/tasks1/task5_layered_architecture/service/: TaskService.java
src/main/java/tasks1/task5_layered_architecture/ui/: ConsoleUI.java
src/main/java/tasks2/task1_srp/bad/: UserManager.java
src/main/java/tasks2/task1_srp/good/: AuthService.java  EmailService.java  UserRepository.java
src/main/java/tasks2/task2_lsp/bad/: Bird.java  Penguin.java
src/main/java/tasks2/task2_lsp/good/: Bird.java  FlyingBird.java  Penguin.java
src/main/java/tasks2/task3_sealed/: ShapeSealed.java
src/main/java/tasks2/task4_fat_controller/bad/: UserController.java
src/main/java/tasks2/task4_fat_controller/good/: AuthService.java  UserController.java  UserValidator.java
src/main/java/tasks2/task5_isp/bad/: IHomeAssistant.java  RobotVacuum.java
src/main/java/tasks3/task1_collections/: CollectionsDemo.java
src/main/java/tasks3/task2_stream_api/: StreamDemo.java
src/main/java/tasks3/task3_file_io/: FileIODemo.java
src/main/java/tasks3/task4_json/: JsonSerialize.java
src/main/java/tasks3/task5_json_parse/: JsonParseDemo.java
src/main/java/tasks3/task6_echo_server/: EchoServer.java
src/main/java/tasks4/: TaskCrudApp.java
src/test/java/tasks5/task1_factorial/: Factorial.java  FactorialTest.java
src/test/java/tasks5/task2_mocks/: EmailService.java  NotificationService.java  NotificationServiceTest.java
src/test/java/tasks5/task3_stub/: DatabaseService.java  UserService.java  UserServiceTest.java
src/test/java/tasks5/task4_tdd/: Fibonacci.java  FibonacciTest.java
src/test/java/tasks5/task5_equivalence/: AgeValidator.java  AgeValidatorTest.java
tasks1/task1_cpp_vs_java/: Circle.java  ColoredShape.java  Main.java  NOTES.md  Rectangle.java  Shape.java  Triangle.java
tasks1/task2_datatypes/: Calculator.java  DatatypesDemo.java
tasks1/task5_layered_architecture/: NOTES.md
tasks1/task5_layered_architecture/model/: Task.java
tasks1/task5_layered_architecture/repository/: InMemoryTaskRepository.java  TaskRepository.java
tasks1/task5_layered_architecture/service/: TaskService.java
tasks1/task5_layered_architecture/ui/: ConsoleUI.java
tasks2/task1_srp/: NOTES.md
tasks2/task1_srp/bad/: UserManager.java
tasks2/task1_srp/good/: AuthService.java  EmailService.java  UserRepository.java
tasks2/task2_lsp/bad/: Bird.java  Penguin.java
tasks2/task2_lsp/good/: Bird.java  FlyingBird.java  Penguin.java
tasks2/task3_sealed/: SealedDemo.java
tasks2/task4_fat_controller/bad/: UserController.java
tasks2/task4_fat_controller/good/: AuthService.java  UserController.java  UserValidator.java
tasks2/task5_isp/bad/: IHomeAssistant.java  RobotVacuum.java
tasks2/task5_isp/good/: ICleaner.java  ICook.java  IMusicPlayer.java  RobotVacuum.java  SmartHome.java
tasks3/task1_collections/: CollectionsDemo.java
tasks3/task2_stream_api/: StreamDemo.java
tasks3/task3_file_io/: FileIODemo.java
tasks3/task4_json/: JsonSerialize.java
tasks3/task5_json_parse/: JsonParseDemo.java
tasks3/task6_echo_server/: EchoServer.java
tasks4/: NOTES.md  TaskCrudApp.java  docker-compose.yml  schema.sql
tasks5/task1_factorial/: Factorial.java  FactorialTest.java
tasks5/task2_mocks/: EmailService.java  NotificationService.java  NotificationServiceTest.java
tasks5/task3_stub/: DatabaseService.java  UserService.java  UserServiceTest.java
tasks5/task4_tdd/: Fibonacci.java  FibonacciTest.java
tasks5/task5_equivalence/: AgeValidator.java  AgeValidatorTest.java
(+5 files in other folders)
